services:
    database_service:
        class:        AppBundle\Service\DatabaseService
        arguments:    [%database_host%, %database_port%, %database_name%]
    cache_service:
        class:        AppBundle\Service\CacheService
        arguments:    [%cache_host%, %cache_port%, %cache_prefix%]
    customers_cache_service:
        class:        AppBundle\Service\CustomersCacheService
        arguments:
            cache_service: @cache_service
    customers_database_service:
        class:        AppBundle\Service\CustomersDatabaseService
        arguments:
            cache_service: @database_service
    customers_repository:
        class:        AppBundle\Repository\CustomersRespository
        factory_class: AppBundle\Repository\Factory\CustomersRepositoryFactory
        factory_method: create
        arguments:
            database_service: @customers_database_service
            cache_service: @customers_cache_service

    customers_validator:
        class:        AppBundle\Validator\CustomersValidator
        factory_class: AppBundle\Validator\Factory\CustomersValidatorFactory
        factory_method: create
